# source | directives determine the input sources.
#--------|
# @type  | プラグイン名
# @id    | plugin_idを定義
# @label | @[ラベル] 任意
<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>

# filter |
#--------|
# @type  | プラグイン名
# <filter [マッチングさせるタグ]>
# Filterプラグインではタグの変更は不可
<filter **>
  @type stdout
</filter>


# match |
#-------|
<label @mainstream>
  # ここでERRORのみを通す
  <filter docker.**>
    @type grep
    <regexp>
      key log
      pattern /ERROR/
    </regexp>
  </filter>

  <match docker.**>
    @type file
    @id   output_docker1
    path         /fluentd/log/docker.*.log
    symlink_path /fluentd/log/docker.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   30s
    time_format       %Y%m%dT%H%M%S%z
    flush_interval 1m
  </match>
  <match **>
    @type file
    @id   output1
    path         /fluentd/log/data.*.log
    symlink_path /fluentd/log/data.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   30s
    time_format       %Y%m%dT%H%M%S%z
    flush_interval 1m
  </match>
</label>
